<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Barack Obama - Wikipedia</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0, width=device-width"/>
<style>
.mw-ui-icon-element:focus, .mw-ui-icon-element:active, .mw-ui-icon-element:visited {
    color: transparent;
}

a:visited {
    color: #6b4ba1;
}

.mw-ui-icon-element {
    padding: 0.625em;
    border-radius: 2px;
    line-height: 999px;
    color: transparent;
}

.mw-ui-icon-flush-left {
    margin-left: -0.625em;
}

.mw-ui-icon {
    font-size: initial;
    position: relative;
    display: inline-block;
    box-sizing: content-box !important;
    width: 1.25em;
    height: 1.25em;
    flex-basis: 1.25em;
    vertical-align: middle;
    line-height: 0;
    overflow: hidden;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3366cc;
    hyphens: none;
}

.mw-ui-icon-minerva-mainmenu:before {
    background-image: url(https://en.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.images&image=mainmenu&format=rasterized&skin=minerva&version=1w73t);
    background-image: linear-gradient(transparent,transparent),url(https://en.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.images&image=mainmenu&format=original&skin=minerva&version=1w73t  );
}

.mw-ui-icon:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
</style>
</head>
<body>
<a title="Open main menu" href="/wiki/Special:MobileMenu" class="mw-ui-icon mw-ui-icon-element mw-ui-icon-minerva-mainmenu main-menu-button mw-ui-icon-flush-left" data-event-name="ui.mainmenu" id="mw-mf-main-menu-button">Open main menu</a>
</body>
</html>
